<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:id="@+id/layout_root">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/container_network_connectivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="@dimen/elevation_main"
            android:visibility="visible">

            <TextView
                android:id="@+id/internet_connectivity_notifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_main_half"
                android:textStyle="bold"
                />


        </androidx.cardview.widget.CardView>

        <com.example.sellit.common.ui.FullScreenProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
